{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=SAFE-DEKHIL\\SQLEXPRESS;Database=TransferDB;User ID=bankingapp;Password=momentum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
